APP=dev
PORT=8000
username=your database username
database=your development database name
database_test=enter your database name here, test environment
host=enter local host address
dialect=enter database type
password=enter your password here
SECRET=secretforAuth
